<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="HomePage.aspx" title="Home"  description="Home">
        <siteMapNode url="Location.aspx" title="Location"  description="Location" />
      <siteMapNode url="Services.aspx" title="Services" description="Services"/>
      <siteMapNode url="Promotions.aspx" title="Promotions"  description="Promotions" />
      <siteMapNode url="Calendar.aspx" title="Appointment" description="Calender"/>
      <siteMapNode url="Sales.aspx" title="Sales" description="Sales"/>
        <siteMapNode url="CreateUser.aspx" title="Register" description="Register"/>
        <siteMapNode url="~/SecuredPages/UserPage.aspx" title="Profile" description="Profile"/>
    </siteMapNode>
</siteMap>
